# tekoporu-framework

./: archetype-catalog.xml
archetype/ext-rs-jpa/: pom.xml
archetype/ext-rs-jpa/src/main/resources/archetype-resources/: pom.xml  readme.txt
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/java/business/: BookmarkBC.java  PermisoBC.java  RolBC.java  UsuarioBC.java
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/java/domain/: Bookmark.java  Permiso.java  Rol.java  Usuario.java
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/java/persistence/: BookmarkDAO.java  PermisoDAO.java  RolDAO.java  UsuarioDAO.java
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/java/security/: Credential.java
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/java/services/: AuthRS.java  BookmarkRS.java  PermisoRS.java  RolRS.java  UsuarioRS.java
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/resources/: log4j.properties~
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/: app.js  index.html
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: shiro.ini  web.xml
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/controller/: Base.js  Bookmark.js  Dashboard.js  Login.js  Permiso.js  Rol.js  User.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/lib/: Base64.js  Permisos.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/lib/ux/app/: RoutedApplication.js  RoutedController.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/model/: Bookmark.js  Permiso.js  Rol.js  User.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/store/: Bookmark.js  Permiso.js  Rol.js  UnpagedPermiso.js  UnpagedRol.js  User.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/: Footer.js  GridToGrid.js  Header.js  Login.js  Navigation.js  PagingToolbar.js  Viewport.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/bookmark/: Create.js  Index.js  List.js  Update.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/dashboard/: Index.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/permiso/: Create.js  Index.js  List.js  Update.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/rol/: Create.js  Index.js  List.js  Update.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/app/view/user/: Create.js  Index.js  List.js  Update.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/config/: development.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/main/webapp/ext-4/ux/app/: RoutedApplication.js
archetype/ext-rs-jpa/src/main/resources/archetype-resources/src/test/java/business/: BookmarkBCTest.java
archetype/jsf-jpa/: pom.xml
archetype/jsf-jpa-rs-client/: pom.xml
archetype/jsf-jpa-rs-client/src/main/resources/archetype-resources/: pom.xml~
archetype/jsf-jpa-rs-client/src/main/resources/archetype-resources/src/main/resources/: backend.properties
archetype/jsf-jpa-rs-client/src/main/resources/archetype-resources/src/main/webapp/: index.jsp  index.xhtml
archetype/jsf-jpa-rs-common/: pom.xml
archetype/jsf-jpa-rs-common/src/main/resources/archetype-resources/: pom.xml~
archetype/jsf-jpa-rs-server/: pom.xml
archetype/jsf-jpa-rs-server/src/main/resources/archetype-resources/: pom.xml~
archetype/jsf-jpa-rs-server/src/main/resources/archetype-resources/src/main/resources/: frontend.properties~  mail.properties~  query.properties~
archetype/jsf-jpa/src/main/resources/archetype-resources/: pom.xml
archetype/jsf-jpa/src/main/resources/archetype-resources/src/main/webapp/: index.jsp  login.jsp  loginError.jsp  permDenied.jsp
archetype/minimal/: pom.xml
archetype/minimal/src/main/resources/archetype-resources/: pom.xml
archetype/minimal/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
archetype/minimal/src/main/resources/archetype-resources/src/test/java/: HelloWorldTest.java
assembly/: bin.xml  src.xml
impl/core/: pom.xml
impl/core/src/main/java/org/ticpy/tekoporu/: DemoiselleException.java
impl/core/src/main/java/org/ticpy/tekoporu/annotation/: Ignore.java  (+3 more)
impl/core/src/main/resources/: demoiselle-core-bundle.properties
impl/core/src/test/resources/: demoiselle.properties  demoiselle.xml  log4j.properties
impl/core/src/uml/: configuration.ucls  controller.ucls  exception.ucls  injection-bootstrap.ucls  injection-producer.ucls  lifecycle-shutdown.ucls  lifecycle-startup.ucls  message.ucls  pagination.ucls  security-authentication.ucls  security-authorization.ucls  template.ucls  transaction.ucls  util.ucls
impl/extension/jax-rs/: pom.xml
impl/extension/jax-rs/src/main/resources/: demoiselle-jta-bundle.properties
impl/extension/jpa/: hsql_..properties  pom.xml
impl/extension/jpa/src/main/resources/: demoiselle-jpa-bundle.properties
impl/extension/jpa/src/uml/: injection-producer.ucls  pagination.ucls  template.ucls  transaction.ucls
impl/extension/jsf/: pom.xml
impl/extension/jsf/src/main/resources/: demoiselle-jsf-bundle.properties
impl/extension/jsf/src/uml/: exception.ucls  injection-bootstrap.ucls  injection-producer.ucls  message.ucls  security-exception-handler.ucls  security-observer.ucls  template.ucls  util.ucls
impl/extension/jta/: pom.xml
impl/extension/jta/src/uml/: transaction.ucls
impl/extension/se/: pom.xml
impl/extension/se/src/uml/: injection-bootstrap.ucls
impl/extension/servlet/: pom.xml
parent/archetype/: pom.xml
parent/bom/: pom.xml
parent/extension/: pom.xml
parent/framework/: pom.xml
parent/jax-rs/: pom.xml
parent/jsf/: pom.xml
parent/minimal/: pom.xml
parent/se/: pom.xml
parent/servlet/: pom.xml
(+288 files in other folders)
