app.perfiles.host.server.domain=localhost
app.perfiles.server.protocol=http
app.perfiles.host.server.port=8088
app.perfiles.server.api.url=/app-server/rest
app.perfiles.server.user=admin
app.perfiles.server.password=secret
app.perfiles.server.authenticated=true
app.perfiles.url=/seguridad/perfiles
app.menu.host.server.domain=localhost
app.menu.server.protocol=https
app.menu.host.server.port=8443
app.menu.server.api.url=/app-server/rest
app.menu.server.user=admin
app.menu.server.password=secret
app.menu.server.authenticated=true
app.menu.url=/seguridad/menu