host.server.domain=localhost
host.client.domain=localhost
host.server.protocol=http
host.client.protocol=http
host.server.port=8088
host.client.port=8088
server.api.url=/app-server/rest
client.url=/app-client
server.user=admin
server.password=secret