[main]
#securityManager.sessionManager.sessionIdCookie.domain = localhost
ssl.enabled = false

# Configure LogOut
#logout.redirectUrl = https://localhost/cas/logout
logout.redirectUrl = https://localhost:8443/cas/logout

# Configure CAS FILTER
casFilter = app_client.app_client.security.CasFilter

#casFilter.loginUrl = https://localhost/cas/login
casFilter.loginUrl = https://localhost:8443/app-client/login

# Cache
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager 
securityManager.cacheManager=$cacheManager

# Configure REALM
serviceCasRealm = app_client.app_client.security.ServiceCasRealm
serviceCasRealm.defaultRoles = APP_ROLE

[urls]
/public = anon
/secure/** = casFilter
/logout = logout