[main]
#securityManager.sessionManager.sessionIdCookie.domain = desa1
ssl.enabled = false

#logout.redirectUrl = /
authc.loginUrl = /


# Cache
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager 
#cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager


# Configure JDBC realm datasource
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/datasources/ExampleDS

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT pwd FROM Usuario WHERE username = ?
jdbcRealm.userRolesQuery = select r.descripcion from Rol r inner join Usuario_Rol ur on r.id=ur.roles_id inner join Usuario u on ur.usuarios_id=u.id where u.username=?
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.permissionsQuery = select p.clave from Permiso p inner join Rol_Permiso rp on p.id=rp.permisos_id inner join Rol rol2_ on rp.roles_id=rol2_.id where rol2_.descripcion=?



# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------
[users]
#root = secret, admin
#sally = 1234, superviser
#dan = 123, user


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
#admin = bankAccount:*
#superviser = bankAccount:create, bankAccount:read, bankAccount:close
#user = bankAccount:create, bankAccount:read, bankAccount:operate

[urls]
/rest/login = anon
/rest/islogged = anon
/rest/logout = anon
/rest/bookmark/books2 = authcBasic
/rest/** = authc
